SECRET_KEY=a-long-secret-key
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fediverse
DJANGO_SETTINGS_MODULE=backend.settings.development
VIRTUAL_HOST=api.fediverse.space
LETSENCRYPT_HOST=api.fediverse.space
LETSENCRYPT_EMAIL=my@email.com
